# Spring_Boot_Clinica

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.e2e  README.md  TESTING.md  docker-compose.yml  pom.xml  run-coverage.sh  run-e2e.sh  run-unit.sh  seed_medicos.py
.github/workflows/: ci.yml
docs/: API.md  ARCHITECTURE.md  PRD-agendamento-medico-status.md  TESTING.md  Trabalho Final.docx.md
scripts/: run-coverage.sh  run-e2e.sh  run-unit.sh
src/main/java/com/learn/projeto_learn/: ProjetoLearnApplication.java  SecurityConfigurations.java
src/main/java/com/learn/projeto_learn/Domain/User/: UserRole.java  Usuario.java
src/main/java/com/learn/projeto_learn/Domain/agendamento/: Agendamento.java
src/main/java/com/learn/projeto_learn/Domain/insurance/: Convenio.java
src/main/java/com/learn/projeto_learn/Domain/location/: Local.java
src/main/java/com/learn/projeto_learn/Domain/medicalrecord/: Prontuario.java
src/main/java/com/learn/projeto_learn/Domain/patient/: Paciente.java
src/main/java/com/learn/projeto_learn/Domain/procedure/: Procedimento.java
src/main/java/com/learn/projeto_learn/Infra/Security/: IpBlockingService.java  MfaAttemptService.java  RateLimitFilter.java  SecurityFilter.java  TokenService.java
src/main/java/com/learn/projeto_learn/config/: FlywayConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfigurations.java  WebSocketConfig.java
src/main/java/com/learn/projeto_learn/controller/: ImagemController.java
src/main/java/com/learn/projeto_learn/controller/Login/: AuthenticationController.java
src/main/java/com/learn/projeto_learn/controller/Paciente/: PatientController.java
src/main/java/com/learn/projeto_learn/controller/agendamento/: AgendamentoController.java
src/main/java/com/learn/projeto_learn/controller/captcha/: CaptchaController.java
src/main/java/com/learn/projeto_learn/controller/chat/: ChatRestController.java  ChatWsController.java
src/main/java/com/learn/projeto_learn/controller/convenio/: ConvenioController.java
src/main/java/com/learn/projeto_learn/controller/login/: AuthenticationController.java
src/main/java/com/learn/projeto_learn/controller/medicalrecorder/: ProntuarioController.java
src/main/java/com/learn/projeto_learn/controller/medico/: MedicoController.java
src/main/java/com/learn/projeto_learn/controller/patient/: PatientPortalController.java
src/main/java/com/learn/projeto_learn/controller/procedimento/: ProcedimentoController.java
src/main/java/com/learn/projeto_learn/controller/user/: UserController.java
src/main/java/com/learn/projeto_learn/dto/Login/: AuthenticationDTO.java  ChangePasswordDTO.java  EmailValidationDTO.java  EmailVerifyDTO.java  LoginResponseDTO.java  MfaRequiredResponseDTO.java  MfaResendDTO.java  MfaVerifyDTO.java  PatientRegisterDTO.java  RegisterDTO.java  UserResponseDTO.java  ValidationCodeDTO.java
src/main/java/com/learn/projeto_learn/dto/agendamento/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentStatusDTO.java
src/main/java/com/learn/projeto_learn/dto/captcha/: CaptchaResponseDTO.java
src/main/java/com/learn/projeto_learn/dto/chat/: ContatoDTO.java  ConversaDTO.java  EnviarMensagemDTO.java  IniciarConversaDTO.java  MensagemDTO.java
src/main/java/com/learn/projeto_learn/dto/convenio/: ConvenioRequestDTO.java  ConvenioResponseDTO.java
src/main/java/com/learn/projeto_learn/dto/login/: AuthenticationDTO.java  LoginResponseDTO.java  PatientRegisterDTO.java  RegisterDTO.java
src/main/java/com/learn/projeto_learn/dto/medicalrecord/: ProntuarioRequestDTO.java  ProntuarioResponseDTO.java
src/main/java/com/learn/projeto_learn/dto/medico/: DisponibilidadeRequestDTO.java  DisponibilidadeResponseDTO.java  MedicoDetalhesDTO.java  MedicoEstatisticasDTO.java  MedicoProfileDTO.java  MedicoResponseDTO.java
src/main/java/com/learn/projeto_learn/dto/paciente/: PatientRequestDTO.java  PatientResponseDTO.java
src/main/java/com/learn/projeto_learn/dto/patient/: BookingRequestDTO.java  CompleteProfileDTO.java  EspecialidadeDTO.java  MedicoMarketplaceDTO.java  PatientResponseDTO.java
src/main/java/com/learn/projeto_learn/dto/procedimento/: ProcedimentoRequestDTO.java  ProcedimentoResponseDTO.java
src/main/java/com/learn/projeto_learn/dto/user/: MedicoResponseDTO.java
src/main/java/com/learn/projeto_learn/exception/: BusinessException.java  ErrorResponse.java
src/main/java/com/learn/projeto_learn/model/: Imagem.java
src/main/java/com/learn/projeto_learn/repository/: AgendamentoRepository.java  ConvenioRepository.java  ConversaRepository.java  DisponibilidadeMedicoRepository.java  ImagemRepository.java  LocalRepository.java  MensagemRepository.java  PacienteRepository.java  ProcedimentoRepository.java  ProntuarioRepository.java  UsuarioRepository.java
src/main/java/com/learn/projeto_learn/service/: ChatService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__fix_schema_drift_nullability.sql  V2__drop_prontuario_convenio_procedimento.sql  V3__drop_admin_role.sql
src/main/resources/static/: chat.html  dashboard.html  doctor-profile-complete.html  doctor-view.html  index.html  patient-dashboard.html  patient-login.html  patient-marketplace.html  patient-profile-complete.html
src/main/resources/static/css/: chat-widget.css  chat.css  dashboard-medico.css  doctor-view.css  marketplace.css  style.css  tour.css
src/main/resources/static/js/: auth.js  chat-widget.js  chat.js  dashboard.js  doctor-profile.js  doctor-view.js  mfa-block.js  patient-auth.js  patient-dashboard.js  patient-marketplace.js  patient-profile.js  pow-worker.js  tour.js
src/test/java/: DatabaseConnectionTest.java
src/test/java/com/learn/projeto_learn/: DatabaseConnectionTest.java  ProjetoLearnApplicationTests.java
src/test/java/com/learn/projeto_learn/e2e/: AccessControlE2ETest.java  BaseE2ETest.java  MedicoOnboardingE2ETest.java  PatientBookingE2ETest.java  PatientBookingErrosE2ETest.java  PatientLoginE2ETest.java  PatientOnboardingE2ETest.java
(+39 files in other folders)
