# ══════════════════════════════════════════════════════════════════════
# Imagem para testes E2E com Playwright
#   Combina:
#     - JDK 26 (mesma versão do projeto) — copiado da imagem oficial Temurin
#     - Navegadores + dependências de sistema — já presentes na imagem
#       oficial do Playwright (Chromium, Firefox, WebKit em /ms-playwright)
#     - Maven 3.9.x — já vem na imagem do Playwright
#   Ambas as imagens são baseadas no Ubuntu Noble (24.04), então os
#   binários do JDK são compatíveis.
# ══════════════════════════════════════════════════════════════════════

# Fonte do JDK 26
FROM eclipse-temurin:26-jdk-noble AS jdk

# Base com navegadores prontos
FROM mcr.microsoft.com/playwright/java:v1.49.0-noble

# Substitui o JDK 21 da imagem pelo JDK 26 do projeto
COPY --from=jdk /opt/java/openjdk /opt/java/openjdk
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="$JAVA_HOME/bin:$PATH"

WORKDIR /workspace
